#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround

#Client side
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g #mainModel
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h #layerRenderers
#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP func_78750_j()V #syncCurrentPlayItem
#ModelBakery
public net.minecraft.client.renderer.block.model.ModelBakery func_177589_a(Lnet/minecraft/client/renderer/block/model/BlockPart;Lnet/minecraft/client/renderer/block/model/BlockPartFace;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/client/renderer/block/model/ModelRotation;Z)Lnet/minecraft/client/renderer/block/model/BakedQuad; #makeBakedQuad
public net.minecraft.client.renderer.block.model.ModelBakery func_177582_d(Lnet/minecraft/client/renderer/block/model/ModelBlock;)Lnet/minecraft/client/renderer/block/model/ModelBlock; #makeItemModel
#ItemRenderer
public net.minecraft.client.renderer.ItemRenderer func_187456_a(FFLnet/minecraft/util/EnumHandSide;)V #renderArmFirstPerson